<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hgz.test.photoviewandviewpager.view.MyViewpager
        android:id="@+id/myViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hgz.test.photoviewandviewpager.view.MyViewpager>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>